<?xml version="1.0" encoding="utf-8"?><!--
  ~ SimpleMatrix - A simplified Android Matrix Client
  ~ Copyright (C) 2018 Marcel Radzio
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Palette generated https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=0097A7&secondary.color=CDDC39&secondary.text.color=757575&primary.text.color=212121 -->
<resources>
    <color name="primaryColor">#0097a7</color>
    <color name="primaryLightColor">#56c8d8</color>
    <color name="primaryDarkColor">#006978</color>
    <color name="secondaryColor">#cddc39</color>
    <color name="secondaryLightColor">#ffff6e</color>
    <color name="secondaryDarkColor">#99aa00</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="room_name_color">#de000000</color>
    <color name="last_message_color">#99000000</color>
    <color name="date_number_color">#99000000</color>

    <color name="primary_green">#388e3c</color>
    <color name="primary_red">#d32f2f</color>

    <color name="white_three">#1e000000</color>

    <color name="dialog_divider">@color/white_three</color>
</resources>
