<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SimpleMatrix - A simplified Android Matrix Client
  ~ Copyright (C) 2018 Marcel Radzio
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sync Preferences" />
    <SwitchPreference
        android:key="backgroundSync"
        android:title="Do Sync in Background"
        android:defaultValue="true" />
</PreferenceScreen>